## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2022, Xilin Wu <wuxilin123@gmail.com>
#  Copyright (c) 2021, Jared McNeill <jmcneill@invisible.ca>
#  Copyright (c) 2020, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Rk356xAcpiTables
  FILE_GUID                      = 0FBE0D20-3528-4F07-838B-9A711C62654F
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  devices/rock3a/Dsdt.asl
  rk356x/Dbg2.aslc
  rk356x/Fadt.aslc
  rk356x/Gtdt.aslc
  rk356x/Madt.aslc
  rk356x/Mcfg.aslc
  rk356x/Spcr.aslc

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  custRkPkg/custRkPkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate

  gcustRkPkgTokenSpaceGuid.PcdOhc0Status
  gcustRkPkgTokenSpaceGuid.PcdOhc1Status
  gcustRkPkgTokenSpaceGuid.PcdEhc0Status
  gcustRkPkgTokenSpaceGuid.PcdEhc1Status
  gcustRkPkgTokenSpaceGuid.PcdXhc0Status
  gcustRkPkgTokenSpaceGuid.PcdXhc1Status

  gcustRkPkgTokenSpaceGuid.PcdMshc1Status
  gcustRkPkgTokenSpaceGuid.PcdMshc1SdioIrq
  gcustRkPkgTokenSpaceGuid.PcdMshc1NonRemovable

[BuildOptions]
  GCC:*_*_*_ASL_FLAGS       = -vw3133 -vw3150
