#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = custRkPkg
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 1.0

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gcustRkPkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }
  gMaskromFileGuid          = { 0x6987437F, 0xED34, 0x44db, { 0xae, 0x97, 0x1f, 0xa5, 0xe4, 0xed, 0x21, 0x16 } }

[Protocols]

[Guids]

[PcdsFixedAtBuild.common]
  # Pcds for USB
  gcustRkPkgTokenSpaceGuid.PcdUsb2BaseAddr|0xFD800000|UINT64|0x00000000
  gcustRkPkgTokenSpaceGuid.PcdUsb2Size|0x80000|UINT32|0x00000001
  gcustRkPkgTokenSpaceGuid.PcdNumUsb2Controller|2|UINT32|0x00000002
  gcustRkPkgTokenSpaceGuid.PcdUsb3BaseAddr|0xFCC00000|UINT64|0x00000003
  gcustRkPkgTokenSpaceGuid.PcdUsb3Size|0x400000|UINT32|0x00000004
  gcustRkPkgTokenSpaceGuid.PcdNumUsb3Controller|2|UINT32|0x00000005
  gcustRkPkgTokenSpaceGuid.PcdUsbPhyGrfBaseAddr|0xFDCA0000|UINT64|0x00000006
  gcustRkPkgTokenSpaceGuid.PcdOhc0Status|0x0|UINT8|0x00000007
  gcustRkPkgTokenSpaceGuid.PcdOhc1Status|0x0|UINT8|0x00000008
  gcustRkPkgTokenSpaceGuid.PcdEhc0Status|0x0|UINT8|0x00000009
  gcustRkPkgTokenSpaceGuid.PcdEhc1Status|0x0|UINT8|0x0000000a
  gcustRkPkgTokenSpaceGuid.PcdXhc0Status|0x0|UINT8|0x0000000b
  gcustRkPkgTokenSpaceGuid.PcdXhc1Status|0x0|UINT8|0x0000000c
  gcustRkPkgTokenSpaceGuid.PcdUsb2PhyGrfBaseAddr|0xFD5D0000|UINT64|0x0000000d
  # Pcds for MSHC
  gcustRkPkgTokenSpaceGuid.PcdMshcDxeBaseAddress|0xFE2B0000|UINT32|0x00000010
  gcustRkPkgTokenSpaceGuid.PcdMshcDxeMaxClockFreqInHz|50000000|UINT32|0x00000011
  gcustRkPkgTokenSpaceGuid.PcdMshcDxeFifoDepth|0x100|UINT32|0x00000012
  gcustRkPkgTokenSpaceGuid.PcdMshcDxePwrEnUsed|FALSE|BOOLEAN|0x00000013
  gcustRkPkgTokenSpaceGuid.PcdMshcDxePwrEnInverted|FALSE|BOOLEAN|0x00000014
  gcustRkPkgTokenSpaceGuid.PcdMshc1Status|0x0|UINT8|0x00000015
  gcustRkPkgTokenSpaceGuid.PcdMshc1SdioIrq|FALSE|BOOLEAN|0x00000016
  gcustRkPkgTokenSpaceGuid.PcdMshc1NonRemovable|FALSE|BOOLEAN|0x00000017
  # Pcds for eMMC
  gcustRkPkgTokenSpaceGuid.PcdEmmcDxeBaseAddress|0xFE310000|UINT32|0x00000020
  # Pcds for PCIe
  gcustRkPkgTokenSpaceGuid.PcdPcieResetGpioBank|0xFF|UINT8|0x00000030
  gcustRkPkgTokenSpaceGuid.PcdPcieResetGpioPin|0xFF|UINT8|0x00000031
  gcustRkPkgTokenSpaceGuid.PcdPciePowerGpioBank|0xFF|UINT8|0x00000032
  gcustRkPkgTokenSpaceGuid.PcdPciePowerGpioPin|0xFF|UINT8|0x00000033
  gcustRkPkgTokenSpaceGuid.PcdPcieLinkSpeed|0x2|UINT32|0x00000034
  gcustRkPkgTokenSpaceGuid.PcdPcieNumLanes|0x1|UINT32|0x00000035

  gcustRkPkgTokenSpaceGuid.PcdFdtBaseAddress|0x00AE0000|UINT64|0x000000a1
  gcustRkPkgTokenSpaceGuid.PcdFdtSize|0x10000|UINT32|0x000000a2
  gcustRkPkgTokenSpaceGuid.PcdTfaBaseAddress|0x00000000|UINT64|0x000000a3
  gcustRkPkgTokenSpaceGuid.PcdTfaSize|0x00A00000|UINT32|0x000000a4
  gcustRkPkgTokenSpaceGuid.PcdOpteeBaseAddress|0x08400000|UINT64|0x000000a5
  gcustRkPkgTokenSpaceGuid.PcdOpteeSize|0x01000000|UINT32|0x000000a6
  gcustRkPkgTokenSpaceGuid.PcdReservedBaseAddress|0xF0000000|UINT64|0x000000a7
  gcustRkPkgTokenSpaceGuid.PcdReservedSize|0x10000000|UINT64|0x000000a8
  gcustRkPkgTokenSpaceGuid.PcdCpuSpeed|0x0|UINT32|0x000000a9
  gcustRkPkgTokenSpaceGuid.PcdPlatformName|"Unknown"|VOID*|0x00000a10
  gcustRkPkgTokenSpaceGuid.PcdCpuName|"Unknown"|VOID*|0x00000a11
  gcustRkPkgTokenSpaceGuid.PcdFirmwareBlockSize|0x0|UINT32|0x00000a29
  gcustRkPkgTokenSpaceGuid.PcdGicGsivId|0x0|UINT32|0x00000a30
  gcustRkPkgTokenSpaceGuid.PcdGicPmuIrq0|0x0|UINT32|0x00000a31
  gcustRkPkgTokenSpaceGuid.PcdGicPmuIrq1|0x0|UINT32|0x00000a32
  gcustRkPkgTokenSpaceGuid.PcdGicPmuIrq2|0x0|UINT32|0x00000a33
  gcustRkPkgTokenSpaceGuid.PcdGicPmuIrq3|0x0|UINT32|0x00000a34
  gcustRkPkgTokenSpaceGuid.PcdRkMtlMailBoxBase|0x0010f000|UINT64|0x00001000
  gcustRkPkgTokenSpaceGuid.PcdRkMtlMailBoxSize|0x100|UINT32|0x00001001
  gcustRkPkgTokenSpaceGuid.PcdRkMtlMailBoxSmcId|0x82000010|UINT32|0x00010002

  # RTC information
  gcustRkPkgTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601
  # Device Info
  gcustRkPkgTokenSpaceGuid.PcdDeviceVendor|"Rockchip"|VOID*|0x0000a301
  gcustRkPkgTokenSpaceGuid.PcdDeviceProduct|"Rockchip Device"|VOID*|0x0000a302
  gcustRkPkgTokenSpaceGuid.PcdDeviceCodeName|"rockchip"|VOID*|0x0000a303
